boundary layer displacement effects in air at mach
numbers of 6. 8 and 9. 6.
bertram,m.h.
nasa tr.r22, 1959.
  the total drag of thin wings with square and delta
plan forms was measured at a nominal mach number
of 6.8 over a reasonably wide range of reynolds
numbers .  the total drag was found to be greater
than can be explained by adding a classical value of
laminar skin friction to the estimated pressure drag .
the difference is, in general, explained by the
increase in skin friction (20 to 40 percent) caused by
the boundary-layer-induced pressures .
