experiments with two-dimensional, transversely impinging jets .
dosanjh,d.s. and sheerlan,w.j.
aiaa jnl. 1963, 1, 329.
  experiments on the interaction of transversely
impinging two-dimensional jet flows were
performed in which a low pressure control jet
flow interacted with a relatively high pressure
power jet flow .  the ratio of the control jet to
the power jet supply chamber gauge stagnation
pressure was adjusted at 0, 10, and 15 .
shadowgraphs of the power jet alone, as well as the
corresponding interacting jet flows, were
recorded to establish the nature of and changes in
the shock structure .  the jet flows were
traversed by a pitot tube to record the pitot pressure
distributions at various locations downstream
of the power jet exit .  it was discovered that
with the addition of only a small percent
control jet flow, the normal shock front of the highly
underexpanded power jet flow changed to
an oblique shock structure and, downstream of the
previous location of the normal shock which
appeared in the power jet flow alone, the
maximum recovery stagnation pressures were
proportionally much higher .  the mechanism for
this behavior of the normal shock is proposed .
possible practical importance of this behavior
of interacting jet flows with reference to aerodynamic
noise, supersonic diffuser losses, etc., is
also pointed out .  for the power jet flow alone it
was found that by considering the actual jet
boundaries as simply an extension of the actual
nozzle, the average axial flow quantities,
computed from the area-mach number relation using
the observed cross-sectional area of the jet
flow, agreed quite favorably with the experimental results .
