a theoretical calculation of the laminar boundary layer
around an elliptic cylinder and its comparison with
experiment .
millikan,c.b.
j. ae. scs. 3, 1936, 91.
the author, in conjunction with th. von karman,
has recently given a new method of approximate
integration of the prandtl boundary layer equations,
which was developed in order to treat cases in which
separation of a laminar boundary layer might be
expected .  the method was developed because some doubt
was felt as to the accuracy with which the well-known
pohlhausen analysis would describe conditions in the
neighborhood of such a separation point .  numerical
calculations were carried out for certain cases involving
theoretical simplifications, and very considerable
discrepancies were found between the results of the new
and pohlhausen methods .  the method was also used
in developing a theory for the maximum lift coefficient
of certain classes of airfoils .  this theory gave
satisfactory agreement with experiment but no direct
experimental check on the boundary layer analysis itself has
been given up to the present .
