sublimation in a hypersonic environment .
scala,s.m.
j. ae. scs. 1960, 1.
  a priori knowledge of the response of materials subjected to a
severe aerothermal environment is essential in the space age .
the successful design of space and re-entry vehicles demands
that the fundamental problem of the interaction between a
material and dissociated air be properly formulated and solved .  in
this paper, the problem of sublimation in a hypersonic
environment is considered .
  in this study of hypersonic ablation, the pertinent
conservation equations are derived and the simultaneous processes of
diffusion, convection, and thermal exchange are analyzed for the
vaporization of a refractory material which is subjected to the
environmental conditions encountered during hypersonic
reentry .
  for simplicity, only the forward stagnation point of an axially
symmetric body is treated .  it is shown that the quantity,
called the effective heat of vaporization, which includes all heat
absorbing or heat blocking effects, is an increasing function of
flight speed, independent of body size, except where
nonequilibrium vaporization effects or radiative effects appear .
