nearly circular transfer trajectories for descending
satellites .
low,g.m.
nasa r-3, 1959.
  simplified expressions describing the transfer
from a satellite orbit to the point of atmospheric
entry are derived .  the expressions are limited to
altitude changes that are small compared with the
earth's radius, and velocity changes small compared
with satellite velocity .  they are further restricted
to motion about a spherical, nonrotating earth .
  the transfer orbit resulting from the application
of thrust in any direction at any point in an elliptic
orbit is considered .  expressions for the errors in
distance (miss distance) and entry angle due to an
initial misalinement and magnitude error of the
deflecting thrust are presented .
  the largest potential contributing factor towards
a miss distance stems from the misalinement of the
retrovelocity increment .  if this velocity increment is
pointed in direct opposition to the flight path, a 1
misalinement leads to a miss distance of 34.5 miles .
however, it is shown that this error can be avoided
by applying the velocity increment at an angle
between 120 and 150 below the flight-path direction .
  the guidance and accuracy requirements to
establish a circular orbit, in addition to the corrections
applied to transform elliptic orbits into circular
ones, are also discussed .
