the effect of adverse pressure gradients on the characteristics of
turbulent boundary layers in supersonic streams .
george h. mclafferty and robert e. barber
united aircraft corporation research laboratories
tests were conducted at mach numbers from 2.0 to 3.5 to determine
the thickness and profile shape characteristics of turbulent boundary
layers on two-dimensional and axisymmetric curved-surface models
having adverse pressure gradients .  the magnitude of the gradients
relative to the boundary-layer thickness at the beginning of the
gradient was varied by employing models having different radii of
curvature and by changing the boundary-layer thickness at the
beginning of the gradient .  the overall pressure rise in most cases was
greater than the value which would cause a turbulent boundary layer
to separate if the pressure rise were created by an oblique shock wave .
an analytical investigation was also conducted so that the results of
the experimental investigation could be applied to the prediction of
cases outside the range of the experiments .
it is shown that boundary-layer momentum thickness can be predicted
from the von karman boundary-layer momentum equation, but that measured
values of boundary-layer profile shape are in poor agreement with
values computed from procedures derived by extending conventional
methods for predicting profile shape in subsonic flow .  a new
procedure for calculating boundary-layer profile shapes, developed in this
paper, is shown to provide a good correlation between experimental
and calculated values of boundary-layer profile shapes in adverse
pressure gradients created by curved surfaces .  this procedure is based
on the experimental observation that the station at which high-energy
free-stream flow actually mixes into a turbulent boundary layer in
an adverse pressure gradient is well downstream of the station at
which flow would have to mix in order to maintain a flat-plate profile .
