steady and fluctuating pressures at transonic speeds
on two space-vehicle payload shapes .
coe,c.f.
nasa tm.x503, 1961.
  steady and fluctuating pressures
have been measured at mach numbers
which were varied from 0.6 to 1.2 on
two bodies of revolution typical of
two space-vehicle payload shapes, the
centaur and the able v .
  the results of the investigation
showed that significant fluctuations
of pressure occurred on both bodies
between mach numbers of 0.75 and 1.00 .
the maximum fluctuations measured at
any mach number and angle of attack
occurred in the region of the normal
shock wave as a result of
shock-wave motion .  large regions of unsteady
pressure also occurred as a result
of separation on the converging afterbody
of the able-v model .  the maximum
pressure fluctuations occurring on the
bodies increased with increasing
angle of attack .  for angles other than
are indicated since pressure fluctuations
were larger on the upper half
of the bodies than on the lower half .
  no definite conclusions could be
drawn regarding the form of the
spectral densities of pressure
fluctuations in the region of the shock
wave .  the spectral densities in regions
of separation following the
shock wave appeared flat except for some
increase in energy level below
due to slight model motions .
