real gas effects in flow over blunt bodies at hypersonic speeds .
nagamatsu, h.t., geiger r.e. and sheet, r.e.
arc 21, 083, june 1959 .
a hypersonic shock tunnel has been developed to investigate the
aerodynamic characteristics of flow over bodies at conditions comparable to
those encountered by ballistic missiles and satellites re-entering the
atmosphere . some results for a shock velocity of over 50,000 ft/sec in
the shock tube portion of the facility are presented . static pressure
investigations were made in the nozzle for different stagnation
conditions in order to determine the flow condition and the expansion
process .
the results of the investigation on representative blunt bodies at
hypersonic mach numbers and nozzle stagnation temperatures up to
approximately 6000degreek are presented . these include body pressure
distributions, shock wave shapes, detachment distances, and photographs
of the luminous gas region in the shock layer . it is seen that the
shock detachment distance is smaller at higher stagnation temperatures
owing to the real gas effects . for the hemisphere the pressure
distribution was less than that predicted by the modified newtonian theory for
 all stagnation temperatures . for a 50degree cone-hemisphere the
pressure distribution and the shock wave detachment distance were
appreciably affected by the real gas effects .
the experimentally obtained shock wave shape and the approximate
boundary layer on a flat plate are correlated with the analytical
prediction . some preliminary results for the detached shock wave produced
by a blunt two-dimensional body in a low density flow at a mach number
of 19.6 are presented .
