investigation at supersonic speeds of the effects of
jet mach number and divergence angle of the nozzle
upon the pressure of the base annulus of a body of
revolution .
bromm,a.f. and o'donnel,r.m.
naca rm l54i16, 1954.
  an investigation has been conducted
in the langley 9-inch supersonic
tunnel to determine the jet effects for
varying jet mach number and
nozzle divergence angle upon the pressure
on the base annulus of a model with
a cylindrical afterbody .  the tests
were conducted over a wide range of
jet static pressure ratios and at a
reynolds number of approximately
free-stream mach numbers of 1.62, 1.94,
and 2.41 .  all testing was conducted
with an artificially induced
turbulent boundary layer along the model .
  in the lower range of jet static
pressure ratios, jet flow from a
sonic or supersonic nozzle affected
the pressure acting on the base
annulus in essentially the same manner
as shown in naca rm e53h25 which covers
jet static pressure ratios up to about
present results showed that the base
pressure tends to level off with
increasing jet static pressure ratio,
and at the extreme static pressure
ratios reached in tests with sonic
nozzles the base pressure began to
decrease .  except in the lower range
of jet static pressure ratios,
nozzle divergence angle generally had a
larger effect on the base pressures
than nozzle mach number,. the increase
in base pressure for a change in
divergence angle from 0 to 10 was
small compared to the increase when
the divergence angle was changed from
and other data indicates that the effects
of divergence angle were reduced
when the ratio of jet exit diameter to base
diameter was decreased .  jet
mach number effects increased with increase in stream mach number .
