steady flow of conducting fluids in channels under
transverse magnetic fields, with consideration of hall
effect .
tani,i.
j. ae. scs.1962, 297.
  an approximate method of solution based on a minimum
principle is presented for the steady laminar incompressible flow of an
electrically conducting fluid through a straight channel of
arbitrary cross section with conducting or nonconducting walls in the
presence of a uniform transverse magnetic field .  the hall effect
is taken into account by making simplifying assumptions that the
gas is fully ionized and that both reynolds number and magnetic
reynolds number are small .  numerical calculations are carried
out for the case of a rectangular channel .
