an optical boundary-layer probe .
daiber,j.w.
j. ae. scs. 1960.
  the applicability of the schlieren-photomultiplier technique to
obtain quantitative density measurements in the laminar
boundary layer induced by a traveling shock wave in a shock tube is
investigated .  tests were conducted at a mach number of 1.58
so that the data could be compared with the exact theoretical
solution tabulated by mirels .  the data obtained are in good
agreement with the theory if the distance of the light beam above
the floor of the shock tube is adjusted to fit the theoretical curve,.
this would not be necessary if a larger shock tube were used .
values of the transition reynolds number were also determined
which are slightly less than those found by martin using an
interferometer .  it is shown that this technique is sensitive enough
to detect changes in density that are only 0.000 per cent of
atmospheric density .
