experimental effect of bluntness and gas rarefaction
on drag coefficients and stagnation heat transfer on
axisymmetric shapes in hypersonic flow .
bloxson,d.e. and rhodes,b.v.
j. ae. scs.1962.
  inverted hemispheres, circular discs (normal to stream),
spheres, 26 total angle 0.368 blunt hemisphere cones, 18
total-angle sharp cones, and other axisymmetric shapes were run in a
hypervelocity wind tunnel .  hypersonic drag coefficients at zero
angle of attack were measured in the air velocity range, 7,000-
efficient is defined as drag force .  knudsen number is
defined as mean free path behind shock sphere shock
detachment distance .  in the case of nonsphere shapes, the knudsen
number is defined as the knudsen number of a sphere with the
same base diameter .
  these drag coefficients cover the range of gasdynamics to free
molecule flow and are given in graphical form .  the drag
coefficients were measured by means of a ballistic balance in
millisecond intervals, and referenced to the drag coefficient of a
sphere in the gasdynamics region, for a gamma of 1.4, of 0.92 .
  tunnel stagnation conditions of pressure, temperature, density,
and pressure drop with time were measured directly .  in the
tunnel test section, velocity, q density, total pressure, and static
pressure were measured directly .
  these experimental curves have been found useful in the
analysis of complex shapes if the complex shapes can be easily broken
down into simple components with small interactions between
components .
  heat-transfer distributions have also been obtained on these
and other complex shapes in the hypervelocity wind tunnel, by
means of a special paint which changes through several visible
spectral orders within a heat transfer range of x10 for a single
application .  heat transfer rates, so obtained, have been
performed in the hypersonic gasdynamic and slip flow regions and
are presented for spheres .  these data, in the vorticity interaction
region, agree with the data of ferri and zakkay .
