flow of a gas near a solid surface .
ziering,s.
aiaa jnl. 1, 1963, 661.
  the state of a gas near a solid surface is investigated .
it is assumed that at a sufficiently
large distance from the surface the particle distribution
function is of the chapman-enskog
form .  the half-range analysis previously employed for
parallel plate geometrics (symmetric
problems) can be adapted to the single-plate problem .
although the mathematical analysis
differs, the slip coefficients are essentially identical
with those obtained from the parallel
plate problem (e.g., couette flow) .  detailed calculations
are presented for both hard sphere
and maxwellian molecules .  the recent work of
bakanov and deryagin for hard sphere
molecules, which is based on incorrect approximations, is discussed .
