the interaction of a reflected shock wave with the
boundary layer in a shock tube .
mark,h.
naca tm.1418.
  ideally, the reflection of a shock
from the closed end of a shock
tube provides, for laboratory study,
a quantity of stationary gas at
extremely high temperature .  because
of the action of viscosity, however,
the flow in the real case is not
one-dimensional, and a boundary layer
grows in the fluid following the initial shock wave .
  in this paper simplifying assumptions
are made to allow an analysis
of the interaction of the shock reflected
from the closed end with the
boundary layer of the initial shock
afterflow .  the analysis predicts
that interactions of several different
types will exist in different
ranges of initial shock mach number .
it is shown that the cooling
effect of the wall on the afterflow
boundary layer accounts for the change
in interaction type .
  an experiment is carried out which
verifies the existence of the
several interaction regions and shows
that they are satisfactorily
predicted by the theory .  along with these
results, sufficient information
is obtained from the experiments to make
possible a model for the
interaction in the most complicated case .
this model is further verified
by measurements made during the experiment .
  the case of interaction with a
turbulent boundary layer is also
considered .  identifying the type of
interaction with the state of
turbulence of the interacting boundary
layer allows for an estimate of the
state of turbulence of the boundary
layer based on an experimental
investigation of the type of interaction .
