magnetohydrodynamic mach cones .
cumberbatch,e.
j. ae. scs. 1962, 1476.
  features of the surfaces of main disturbance created by a small
object in steady motion through a conducting fluid are examined .
these surfaces are found by drawing tangent cones from the
object to the relevant wave-front diagrams .  the outer wave
cone (when present) is smooth, but the two inner cones have
cross sections similar to the cusped figures of the inner
wave-front diagram .  it is conjectured that the disturbance may be
concentrated along such line cusps .  this has particular
relevance in the application of known two-dimensional results to
three-dimensional problems, say in the well-known techniques
of aerodynamics .  in mhd the omission of the large disturbance
characteristics implicit in a two-dimensional solution may
invalidate its use in any practical three-dimensional problem .
