a study of the simulation of flow with free stream mach number 1 in a
choked wind tunnel .
spreiter, j.r., smith, d.w. and hyett, b.j.
nasa tr r-73, 1960 .
the degree to which experimental results obtained under choking
conditions in a wind tunnel with solid walls simulate those associated with
an unbounded flow with free-stream mach number 1 is investigated for the
 cases of two-dimensional and axisymmetric flows . it is found that a
close resemblance does indeed exist in the vicinity of the body, and
that the results obtained in this way are generally at least as accurate
 as those obtained in a transonic wind tunnel with partly open test
section . some of the results indicate, however, that substantial
interference effects, particularly those of the wave reflection type, may
be encountered under certain conditions, both in choked wind tunnels and
 in transonic wind tunnels, and that the reduction of these interference
 effects to acceptable limits may require the use of models of unusually
 small size .
