aerodynamic forces on wings in non-uniform motion .
jones,w.p.
arc r + m.2117, 1945.
  the problem of determining the aerodynamic forces
acting on wings of finite span in non-uniform motion
in an incompressible, inviscid fluid is investigated .  the underlying
theory is outlined in 2, and some known results
for the case of an aerofoil of infinite span are included in 3 .  it is
shown in 4, by the use of operational methods,
that the growth of lift function k (s) corresponding to a sudden unit
change of incidence can be derived from the lift
function corresponding to simple harmonic translational motion .
from results given by the writer for rectangular
wings (1943) and tapered wings (1945) in simple harmonic motion
the corresponding values of k (s) are determined .
the growth of lift function k (s) for a wing penetrating a uniform
vertical gust can then be estimated as shown in 4
and 5 .  by the use of approximate formulae for the growth of lift
curves given in fig. 2, the aerodynamic forces
corresponding to damped and growing translational oscillations are
derived .
  certain integrals involved in the theory are evaluated in
appendix 1, and in appendix 2 the method of determining
k (s), when k (s) is known, is discussed in detail .
  it is suggested that the aerodynamic forces acting on wings
of finite span for any type of motion can best be derived
from a knowledge of the forces corresponding to purely
divergent motion, which can be calculated by the methods
outlined in this report .
