free-flight observation of a separated turbulent flow
including heat transfer up to mach 8. 5.
mcconnell,d.g.
nasa tn.d278, 1961.
an approximate method for
predicting this blunt-body pressure
distribution was hypothesized .  these
findings, along with the hypothesis,
were substantiated by a wind tunnel
test of a similar body .  the peak pressure
ratios of the separation were
smaller in magnitude than flat plate
theory predicted because of the
effect of the shear flow .  the decrement
in heating of the separated
flow, relative to the corresponding
attached flow, was found to compare
well with the expected results .
