on the mixing of two parallel streams .
ting,lu.
j.math.phys. 38, 1959, 153.
  using the techniques of boundary-layer theory, the proper third
boundary condition for the mixing of two parallel streams is
derived from the compatibility condition of the higher order
approximation .  it is shown that the commonly adopted third boundary
condition of balancing of transverse momentum is correct only for
the mixing problem of two semi-infinite incompressible streams .
for the fulfillment of the proper third boundary condition, the
possibility of introducing the similar solution of blasius type is
examined for various cases .
