heat conduction through a gas with one inert internal
model .
clarke,j.f.
coa n102, 1960.
  the rate of energy transfer between
parallel flat plates is evaluated
when the (stagnant) gas between them is
polyatomic with one inert internal
mode .  deviations of the thermal
conductivity from the complete equilibrium
of the inert mode relaxation time
and the effectiveness of the walls in
exciting or de-exciting this mode .
the results are obtained via a linear
theory consistent with small
temperature differences between the plates .
  it is found that the eucken-value
of conductivity could be exceeded
if the relaxation times are non-zero and
the plates very effective in
exciting the inert mode .  when relaxation
times are very short the effect
of the walls on the energy transfer rate
is small, but the walls make
their presence felt by distorting the
temperature profiles in /boundary
layers/ adjacent to the walls which are
of order in thickness
time) .  this result is
analogous to hirschfelder's (1956) for the
case of chemical reactions .
  for experimental measurement of
conductivity in a hot wire cell type
of apparatus it is shown that extrapolation
of measured reciprocal
conductivities to zero reciprocal pressure
should load to the full eucken
value .  it is also shown that the slope of
reciprocal apparent (measured)
conductivity versus reciprocal pressure
curves is a function of relaxation
time as well as of the accommodation
coefficients .  it is quite possible
that the relaxation effect here is
comparable with the temperature jump
effects, even for rotation in diatomic molecules .
