investigation of separated flows in supersonic and subsonic
streams with emphasis on the effect of transition .
chapman, d.r., kuehn, d. m. and larson, h. k.
naca report 1356
experimental and theoretical research has been conducted on
flow separation associated with steps, bases, compression corners,
curved surfaces, shock-wave boundary-layer reflections, and
configurations producing leading-edge separation . results were
obtained from pressure-distribution measurements,
shadow-graph observations, high-speed motion pictures, and oil-film
optics . the maximum scope of measurement encompassed
mach numbers between 0.4 and 3.6, and length reynolds
numbers between 4000 and 5000000 .
   the principal variable controlling pressure distribution in
the separated flows was found to be the location of transition
relative to the reattachment and separation positions .
classification is made of each separated flow into one of three regimes ..
and /turbulent/ with transition upstream of separation .
by this means of classificaiton it is possible to state rather
literal results regarding the steadiness of flow and the influence
of reynolds number within each regime .
for certain pure laminar separations a theory for calculating
dead-air pressure is advanced which agrees well with subsonic
and supersonic experiments . this theory involves no empirical
information and provides an explanation of why transition
location relative to reattachment is important . a simple analysis
of the equations for interaction of boundary-layer and external
flow near either laminar or turbulent separation indicates the
pressure rise to vary as the square root of the wall shear stress
at the beginning of interaction . various experiments substantiate tnis
variation for most test conditions . an incidental
observation is that the stability of a separated laminar mixing
layer increases markedly with an increase in mach number .
the possible significance of this observation is discussed .
