some simple solutions to the problem of predicting
boundary layer self-induced pressures .
bertram,m.h. and blackstock,t.a.
nasa tn.d798, 1961.
  simplified theoretical approaches
are shown, based on hypersonic
similarity boundary-layer theory,
which allow reasonably accurate
estimates to be made of the surface
pressures on plates on which viscous
effects are important .  the consideration
of viscous effects includes
the cases where curved surfaces,
stream pressure gradients, and
leading-edge bluntness are important factors .
