hypersonic viscous flow near the stagnation point in
the presence of magnetic field .
wu,ching-sheng.
j. ae. scs. 1960, 882.
  the present study investigates the hypersonic viscous flow
past blunt-nosed bodies with hydromagnetic interaction .
local-similarity solutions of flow field and temperature distribution are
near the stagnation-point region .  the discussions may be
grouped into two parts ..  the two-dimensional problem (circular
cylinder) and axisymmetric problem (sphere) .
  numerical computations have been carried out for the sphere
problem for the /viscous-layer regime,/ with various magnetic
field strengths and electrical conductivities .
