a low density wind tunnel study of shock wave structure
and relaxation phenomena in gases .
sherman,f.s.
naca tn.3298.
  the profiles and thicknesses
of normal shock waves of moderate
strength have been determined
experimentally in terms of the variation
of the equilibrium temperature
of an insulated transverse cylinder in
free-molecule flow .  the shock
waves were produced in a steady state in
the jet of a low-density wind
tunnel, at initial mach numbers of 1.72
and 1.82 in helium and 1.78,
the shock thickness, determined
from the maximum slope of the cylinder
temperature profile, varied from
mean free path in the supersonic
stream .  a comparison between the
experimental shock profiles and various
theoretical predictions leads to the
tentative conclusions that ..  (1)
the navier-stokes equations are adequate
for the description of the shock
transition for initial mach numbers up
to 2, and (2) the effects of
rotational relaxation times in air can be
accounted for by the introduction
of a /second/ or /bulk/ viscosity
coefficient equal to about two-thirds
of the ordinary shear viscosity .
