a theory for base pressures in transonic and supersonic
flow .
korst,h.h.
j.app.mech. 23, 1956, 593.
  a physical flow model is devised based on the concepts of
interaction between the dissipative shear flow and the
adjacent free stream and the conservation of mass in the
wake .  four flow components are integrated in the model,.
namely, the flow approaching the trailing edge, the
expansion around the trailing edge, the mixing within the
free-jet boundary, and the recompression at the end of the
wake .  a unique and stable solution results for the base
pressure .  theoretical results obtained for thin
approaching boundary layer do not require empirical information
and are, therefore, best suited to evaluate the merits of the
theory .  here emphasized is the case of isoenergetic
constant-pressure mixing in the turbulent free-jet boundary
and agreement is found between theory and experimental
data .
