experimental ablation cooling .
bond,a.c., rashis,b. and levin,l.
naca rm.l58e15a, 1958.
  this paper presents the results
of an experimental investigation on
the ablation of a number of promising
materials for heating conditions
comparable to those which may be
encountered by unmanned reentry
satellite vehicles, as well as for higher
heating conditions comparable to
those associated with reentry ballistic
missiles .  materials tested
included the plastics teflon, nylon,
and lucite,. the inorganic salts
ammonium chloride and sodium carbonate,.
graphite,. a phenolic resin and
fiber glass composition,. and the
commercial material haveg rocketon .
results of these tests indicated
heat-absorption capabilities which are
several times greater than those of
current metallic heat-sink materials .
the results with teflon showed that
for hemispherical noses there was no
apparent effect of size or
stagnation-point pressure on ablation rate
for the range of variables covered in
the tests .  for flat-faced
configurations, however, there was a definite
increase in the ablation rate with
increased stagnation-point pressure .
the results for the several
materials tested at heating rates
associated with reentry ballistic
missiles showed considerable increase
in the effective heats of ablation
over the results obtained at lower
heating rates .  this trend of
increased effectiveness with increased
heating potential is in
agreement with the predictions of ablation
theories .  comparisons of the
results for several materials tested
at the higher heating rates showed
graphite to have the lowest ablation
rate of all materials tested .
