a simple extension of southwell's method for determining the elastic
general instability pressure of ring-stiffened cylinders subject
to external hydrostatic pressure .
g. d. galletly and t. e. reynolds
david taylor model basin,
washington, d. c.
a simple extension of southwell's method is presented whereby the
elastic general instability pressure of ring-stiffened cylindrical
shells subject to external hydrostatic pressure may be determined .  an
actual application of the method is illustrated in the paper and the
results of several other examples are summarized .
