the use of aerodynamic lift during entry into the earth's
atmosphere .
lees,l.
space tech. lab. r. gm-tr-0165-00519, 1958.
  by employing aerodynamic lift during entry into the earth's
atmosphere at either orbital or /escape/ velocity, the range of
allowable entry angles for a prescribed peak deceleration is
greatly increased, while the total heat energy transferred to the
vehicle can be held to about the same value as for a nonlifting
vehicle .  only modest lift-drag ratios are required beyond peak g
to prevent the deceleration from exceeding the peak value, or to
prevent the vehicle from skipping out of the earth's atmosphere .
thus, the difficult guidance and control problem is greatly
alleviated,. in particular, for return from the moon or other
planets the necessity for multiple-pass drag braking is eliminated .
