air flow in a separating laminar boundary layer .
schubauer,g.b.
naca r.527, 1935.
  the speed distribution in a laminar boundary layer on
the surface of an elliptic cylinder, of major and minor
axes 11.78 and 3.98 inches, respectively, has been
determined by means of a hot-wire anemometer .  the direction
of the impinging air stream was parallel to the major axis .
special attention was given to the speed distribution in
the region of separation and to the exact location of the
point of separation .  an approximate method, developed
by k. pohlhausen for computing the speed distribution,
the thickness of the layer, and the point of separation, is
described in detail,. and speed-distribution curves
calculated by this method are presented for comparison with
experiment .  good agreement is obtained along the
forward part of the cylinder, but pohlhausen's method fails
shortly before the separation point is reached and
consequently cannot be used to locate this point .
  the work was carried out at the national bureau of
standards with the cooperation and financial assistance
of the national advisory committee for aeronautics .
