blunt-cone pressure distributions at hypersonic mach numbers .
andrew f. burke and james t. curtis
head, research section, and research aerodynamicist, respectively,
applied hypersonic research dept., cornell aeronautical laboratory,
inc., buffalo, n.y.
the static pressure distributions on the surface of a
blunted 7.5 degree-half-angle cone have recently been experimentally
determined in the cal 48 inch hypersonic shock tunnel .  this
facility and the associated instrumentation are described in detail
in ref. 1 .  these tests covered a mach number range of 8 to 18
at a reynolds number per foot of approximately 1 times 10 to the 5th
power., the models included one flat-faced cone and two hemispherically
blunted cones .
