theoretical and experimental investigation of second-order supersonic
wing-body interference .
landahl, m., drougge, g. and beane, b.j.
j. aero. sc. v. 27, september 1960. pp 694-702 .
approximate second-order solutions for the supersonic flow around
wing-body combinations are calculated, using two different theoretical models
small and the wing sweep small in comparison with that of the mach cone
are considered . the analysis is restricted to such high mach numbers
that m-2 1, and an approximate formula common to the two models is then
found for the second-order interference term . this formula can also be
used to correct experimental pressure distributions for the effect of
nonuniformities in the wind-tunnel flow .
in order to test the theory, wind-tunnel experiments on non-lifting
cone-cylinder bodies in combination with wings of simple shapes were
performed . pressure distributions were measured at m 3 and m 4, both
around the bodies and on the wings separately, as well as in
combination, and it was found that the second-order interference was
predicted reasonably well by the simplified theory .
