hypersonic flight and the re-entry problem .
allen, h.j.
j. aerospace sce. 25, 217-227, 1958 .
paper reviews the possibilities and some of the main problems of three
types of long-range vehicle, the ballistic, the glide, and the skip
rocket . performance assessments are made on the basis of an ingenious,
if debatable, conversion of the vehicle characteristics to the breguet
formula . the problems of aerodynamic heating, aerodynamic loads and
stability are briefly discussed, and other aspects of hypersonic flight
free molecule flow-dash are touched upon . the results on the whole
favor the glide vehicle for manned flight . the subsequent discussion
on the paper includes references to multistaging and the use of
high-energy fuels .
