the development of the boundary layer in supersonic
shear flow .
rogers,r.h.
rae tn.aero.2738, 1961.
  the development of the boundary
layer in a velocity shear layer is
discussed for two-dimensional flow
and for axisymmetric flow of both
compressible and incompressible fluids .
it is shown that the solutions
obtained by li and glauert for the
two-dimensional flow of an
incompressible fluid are applicable in the
more general case after suitable
transformations of coordinates have
been made .  new definitions are shown
to be necessary, and are given, for
the displacement and momentum thicknesses
of such a boundary layer .  reynolds
numbers based on these thicknesses are
given, and it is shown that any phenomenon
which occurs at a constant value of such
a reynolds number will occur at a
point which, as the length scale of the
flow increases, first moves
down-stream and then moves slightly upstream .
this is shown to be in qualitative
agreement with experimental results on a
blunt cone in a supersonic flow .
a quantitative comparison of the theoretical
and experimental values of
displacement and momentum thicknesses is
attempted, and no disagreement is
obvious,. unfortunately the accuracy of the
experiments so far available is
insufficient to give positive confirmation
of the theory of this note .
