the stagnation point boundary layer in the presence
of an applied magnetic field .
bush,w.b.
j. ae. scs. 1961, 610.
  similarity equations for axisymmetric compressible flow are
obtained, assuming that the magnetic field is uniform, normal to the
surface, and unaffected by the flow, and that the conductivity
varies as the nth power of the enthalpy .  numerical solutions are
given for a number of values of n and of the field strength, and are
used to modify the estimates of heat-transfer made by the author
using inviscid theory (title source 26, 536-537, 1959) .
