structural loads surveys on two tilt-wing vtol configurations .
ward,j.f.
nasa tn.d729, 1961.
  the results of two structural-loads
surveys are summarized .  the
first loads program discussed concerns
the airframe vibratory loads
encountered during flight tests of the
vz-2 tilt-wing vtol aircraft
throughout the operational range from
hover to cruise flight .  the
primary sources of airframe vibration
were wing-stall buffeting and
tail buffeting in descents .  the second
loads program discussed
concerns the initial results of a
structural-loads survey conducted as
part of the wind-tunnel test of a
large-scale tilt-wing research model .
this loads program deals with the
steady wing loads measured throughout
simulated transition from hover to
cruise .
