boundary layer transition and heat transfer in shock
tubes .
hartunian,r.a., russo,a.l. and marrone,p.v.
j. ae. scs. 1960, 587.
  an experimental study is made of the wall boundary layer in a
shock tube operated over a wide range of shock mach numbers
and pressure levels in air, including those for which real-gas effects
exist .  transition distances are determined and correlated in
terms of the transition reynolds number based on a
characteristic length for this boundary layer .  data from independent
shock-tube studies are also included in this correlation .
  the results indicate a weak dependence of transition reynolds
number on shock strength up to moderate values of shock mach
number, followed by a larger stabilizing tendency .  comparison
of these data with transition data obtained in the same manner
in argon indicate that the increased cooling rates are largely
responsible for the stabilization .
  a dependence of transition reynolds number on the unit
reynolds number is found at the lower shock strengths .
specifically, higher transition reynolds numbers are achieved at
larger unit reynolds numbers .
  the phenomenon of transition reversal does not appear within
the range of the experiments reported .
  laminar- and turbulent-flow heat-transfer rates to the walls
of the shock tube are determined experimentally .  the results
of the heat-transfer measurements substantiate existing theories
in both the laminar- and turbulent-flow regimes .
