experimental investigation of the effect of yaw on
rates of heat transfer to transverse circular
cylinders in a 6500-foot-per-second
hypersonic air stream .
bernard e. cunningham and samuel kraus
a technique has been developed by which air can be shock-compressed
by helium to 3660 degrees rankine to generate a 6500-foot-per-second
air stream with a flow duration of 40 milliseconds .  the resulting
equipment is described .  experiments were conducted to determine
rates of heat transfer to transverse circular cylinders of 0.003-,
greater than 100 .  the cylinders were tested at a nominal mach number
of 11 with a stagnation reynolds number (evaluated with free-stream
mass flow and stagnation viscosity of 4.00 times 10 to the 4th power
per foot .
