the problem of aerodynamic heating .
van driest,e.r.
aero.eng.rev. 15, 1956.
  paper is a good review of knowledge to date on convective heat
transfer to objects moving through air at low and high speeds .
theoretical and experimental information is given on recovery
factors and heat-transfer coefficients for isothermal surfaces of
unswept flat plates, wedges and cones with attached shock waves,
and stagnation points of blunt bodies of revolution, for both
laminar and turbulent boundary layers .  a convenient nomograph for
calculating flat plate turbulent boundary-layer heat-transfer
coefficients is given .  effects of surface cooling, surface roughness,
and supply stream turbulence on transition are discussed and
shown graphically .
