on displacement thickness .
lighthill,m.j.
j.fluid mech. 4, 1958, 383.
  four alternative theoretical treatments of 'displacement
thickness', and, generally, of the influence of boundary layers
and wakes on the flow outside them, are set out, first for
two-dimensional, and then for three-dimensional, laminar or turbulent,
incompressible flow .  they may be called the methods of 'flow
reduction', 'equivalent sources', 'velocity comparison' and
  the principal expression obtained for the displacement
thickness in three-dimensional flow may be written
if, as orthogonal coordinates (x,y) specifying position on the
surface, we choose x as the velocity potential of the external
flow, and y as a coordinate, constant along the external-flow
streamlines, such that h dy is the distance between (x,y) and
z is the distance from the surface, u and v are the x and y components
of velocity, and u takes the value u just outside the boundary layer .
