note on creep buckling of columns .
  the phenomenological theory previously
proposed in naca technical
note 4000 for the behavior of metals at
elevated temperatures has been
modified to yield transient creep curves
by assuming that the metal
consists of two phases, each with its own
elasticity and viscosity .  the
extended theory satisfies the basic
requirements for a theory of
transient creep at elevated temperatures ..
that the transient creep be closely
connected with the subsequent steady
creep, and that the apparent
exponent of the time in the transient region
be permitted wide variations
between 0 and 1 .  from this theory it is
possible to construct
nondimensional creep curves which extend continuously
from the transient region
into the steady-state region .  the
corresponding family of creep curves
for any metal may be obtained from
the nondimensional family by use of
appropriate constants .  the constants
required are those obtained from
steady creep measurements, together
with two additional constants which
represent the difference between the
phases .  the transient creep curves
resulting from this theory are compared
with the experimental curves
for pure aluminum, gamma iron, lead, and
agreement is found .
