aerodynamic investigation of a parabolic body of revolution
at mach number of 1. 92 and some effects of an annular
supersonic jet exhausting from the base .
love,e.s.
naca tn.3709, 1956.
  an aerodynamic investigation
of a parabolic body of revolution was
conducted at a mach number of 1.92
with and without an annular supersonic
jet exhausting from the base .
measurements with the jet inoperative were
made of lift, drag, pitching moment,
radial and longitudinal pressure
distributions, and base pressures .
with the jet in operation,
measurements were made of the pressures
over the rear of the body with the
primary variables being angle of attack,
ratio of jet velocity to
freestream velocity, and ratio of jet
pressure to stream pressure .
  the results with the jet inoperative
showed that the radial
pressures over the body varied appreciably
from the distribution generally
employed in most approximate theories .
the linearized solutions for lift,
pitching moment, and center of pressure
gave relatively poor predictions
of the experimental results .  an analysis
of several theoretical methods
for calculating pressure distribution and
wave drag showed that some
methods gave results in considerable
disagreement with experimental values .
  maximum effects of the jet were
obtained at the lower ratio of jet
velocity to stream velocity and the
highest ratio of jet pressure to
stream pressure .  these effects amounted
to a slight decrease in
fore-drag, a reduction in lift, and a shift
of center of pressure in a
destabilizing direction .
