inviscid-incompressible-flow theory of static two-dimensional
solid jets, in proximity to the ground .
strand,t.
j. ae. scs. 1962, 170.
  the inviscid-incompressible-flow theory of static two-
dimensional solid jets impinging orthogonally on the ground is
presented using conformal mapping methods .
  it is shown that the thrust of a solid jet at constant power
initially decreases as the ground is approached .  the
magnitude of the thrust out of ground effect is regained only at a very
low height-to-jet width ratio (approximately 0.55) .  the
maximuin decrease is about 6 percent .  the ground effect on solid
jets is thus largely unfavorable .
