note on creep buckling of columns .
  the results of short-time
creep-buckling and creep-bending tests of
slenderness ratio 111 are presented .
the tests were performed at 600 f,
and strain measurements were taken
with high-temperature electric-resistance
strain gages .  a description
of the development of the gages is given
in an appendix .  the column
tests show that the critical time decreases
much more rapidly with
increasing load than with increasing initial
deviation from straightness .
the bending tests indicate that the steady
creep rate of the curvature
is a simple power function of applied
moment .  these latter results,
together with a previously derived
creep-buckling theory, are used to
develop a semiempirical formula suitable
as a guide for the determination
of the critical time for columns .
