on transverse vibrations of thin, shallow elastic shells .
  experimental measurements of pressures and heat-transfer
rates over three blunt afterbodies of small fineness ratio in fully
separated wakes are presented .  the afterbodies are generally
similar in shape but have different stepdown heights from the end
of the forebody .
  tests were made by means of a new shroud technique over a
range of reynolds numbers closely corresponding to typical
flight conditions at mach numbers on the order of 20, considering
models on the order of 5 ft. in diameter at about 120,000 ft.
altitude .  stagnation temperatures on the order of 1,300 r. to
  strictly speaking, the test flows correspond to prototype flows
which would be created by a forebody consisting of a sharp or
slightly blunted 54 half angle cone which turns cylindrical for a
short distance and then connects with the afterbody .  judiciously
interpreted, the results may be considered to have a somewhat
wider applicability for approximation purposes .  the results are
presented and compared with each other in terms of
nondimensional variables based on flow conditions at the end of the
forebody .
  the pressure distribution along an afterbody is seen to be
roughly uniform in each run .  for a given point on an afterbody,
the ratio of pressure to the stagnation pressure at the forebody
end (or exit) decreases with increasing stagnation pressure or
reynolds number .  the present pressures and pressure-reynolds
number variations (fig. 8) are compared with values obtained
from chapman's mach 2 or 3 base-pressure data,. qualitative and
some quantitative agreement is noted .  in the reynolds number
range comparable to those of the present tests, chapman's exit
boundary layers were considered to be laminar .  an approximate
check of the heat-transfer rate at the forebody end in the present
tests also indicates a laminar rate .  no information was obtained
concerning the possible transition of the free-mixing separated
boundary layer covering the wake .  an adverse pressure gradient
on the cylindrical end of the forebody figs. 7(a) and 7(c) was
observed .
  heat-transfer rates are seen to be roughly uniform over an
afterbody in each run, although some increase in the streamwise
direction is noted .  the afterbody nusselt number (n) varies
with the reynolds number (r evaluated at the forebody end)
roughly in the manner n r where generally (fig. 13) .
  heat rates on the rear faces of the afterbodies are almost
twice the values on the sides .  the heat rates on the large-step
body are higher than those on the body of zero stepdown height .
  in an addendum, it is shown that the prandtl-meyer expansion
angle of the flow leaving the afterbody increases with increasing
test reynolds number, and that the corresponding local mach
number square increases linearly with reynolds number .  the
effect is to keep the local wake reynolds numbers virtually
constant with increasing test reynolds number while the afterbody
heat rates increase sharply .  the expansion angle on the
afterbody of zero stepdown height is significantly smaller than on the
stepped down bodies,. this may affect the decreased heat rates on
this body .
