note on creep buckling of columns .
  the stability of a compressed elastic
ring has been studied by a method which
can be extended to solve the problem
of the stability of a flexible heavy structure
spread by a system of hoops as in a crinoline
skirt .  the original work by levy, which
was developed by timoshenko and love,
cannot be generalized to problems in
which the compressing forces are affected by
the deformation of the ring .
  it is shown that the load at which a ring
will buckle depends not only upon the
magnitude of the load but also upon its first
derivative relative to the radial distance .
a positive derivative causes the ring to
buckle at a higher load .  when this result
is applied to a cone of heavy and loosely
draped fabric spread by a rigid hoop of
radius and a larger and flexible hoop
of radius below it, both hoops being in
horizontal planes, then various modes
of buckling other than oval are possible
according to the relative magnitudes of
and .  it is found that oval buckling
changes to three-wave buckling when
three-wave changes to
four-wave when, and as and
approach nearer to equality the buckled
form progressively changes to more waves .
when applied to a structure spread by
many horizontal hoops of which the top
one is rigid and oval, it is found that all
other hoops, if each is designed to the
criterion, will have the same
absolute deviation from circularity as the
rigid hoop .  if any one hoop is designed
so that, then the oval shape of
the rigid hoop is magnified on all flexible
hoops .
