face wrinkling and core strength in sandwich construction .
yuseff,s.
j. ae. scs. 1960.
  the effect of initial waviness on the wrinkling of
faces in sandwich construction is studied .  formulae are
derived to determine the failing stress when the faces
wrinkle due to failure of the core in tension, compression
or shear .  the importance of core strength requirements
in maintaining surface smoothness is noted .  a
comparison of theory with experiments is made, and the
agreement between the two is found to be reasonably good .
the strength of the core .  williams has related the strength
of the core in tension and shear to an arbitrarily assumed
initial irregularity which, to ensure laminar flow in a wing
is assumed to have a maximum admissible value (initial
wave amplitude critical wavelength=0.0005 to 0.001) .
