shock-induced boundary layer separation in overexpanded conical exhaust
nozzles .
arens, m. and spiegler, e
aiaa journal, march 1963. p.578 .
the flow in overexpanded supersonic nozzles is reviewed . although five
essentially different flow regimes can be discerned, depending on the
nozzle pressure ratio, the regime of most interest to the engine
designer is the one characterized by oblique shock patterns in the nozzle
and flow separation from the nozzle wall . it is shown that the pressure
 rise associated with the separation correlates well with the mach
number at the separation point . a simple analytical formulation for the
pressure rise required to separate the flow provides excellent agreement
 with experimental data over a wide range of nozzle operating conditions
 and allows prediction of overexpanded nozzle performance .
