on transverse vibrations of thin, shallow elastic shells .
reissner,e.
q. app. math., 13, 1955, 169.
  according to marguerre (proc. 5th internat. congress
appl. mech., cambridge, mass., 1938, wiley, new york,
shells are governed by three simultaneous differential
equations in the three displacements .  the author has
considerably simplified this theory for the case of transverse
vibrations by ignoring the longitudinal inertia terms, thus
reducing the problem to that of solving two simultaneous
differential equations in a stress function and one
displacement component .  this simplification is justified by an
order-of-magnitude analysis, and illustrated by considering the
vibrations of a paraboloidal shell with a rectangular
boundary .
