free-flight measurements of the static and dynamic .
  equations based on newtonian impact theory have been derived and a
computational procedure developed with the aid of several design-type
charts which enable the determination of the aerodynamic forces and
moments acting on arbitrary bodies of revolution undergoing either
separate or combined angle-of-attack and pitching motions .  bodies with
axially increasing and decreasing cross-sectional area distributions are
considered,. nose shapes may be sharp, blunt, or flat faced .  the
analysis considers variations in angle of attack from -90 to 90 and
allows for both positive and negative pitching rates of arbitrary
magnitude .  the results are also directly applicable to bodies in
either separate or combined sideslip and yawing maneuvers .
