effect of mach number on boundary layer transition
in the presence of pressure rise and surface roughness
on an ogive-cylinder body with cold wall conditions .
carros,r.j.
naca rm a56b15, 1956.
  the effect of mach number variation
from 1.8 to 7.4 on boundary-layer
transition was investigated on a slender
fin-stabilized ogive-cylinder
body in free flight at a constant length
reynolds number of 13.8 million .
the wall to free-stream temperature ratio
was constant at a value of 1.0
below mach number 4.5 and at a value of
of the test showed that increasing mach
number had a very favorable effect
of increasing the extent of the laminar
boundary layer for a given surface
roughness .  the transition data, when
plotted as a function of a factor
indicative of heat transfer, showed that
heat transfer was possibly
responsible for a good deal of the increase in
transition reynolds number with
mach number .
  transition was found to occur
farther forward on the sheltered side
of the body than on the windward side
for angles of attack as low as 0.4
and for all mach numbers .  the pressure
rise along sheltered-side
stream-lines was examined and it was found
that the pressure-rise coefficient
at the transition point, showed no
variation with mach number .  data from
other sources for different test
conditions, when reduced to values of
pressure-rise coefficient, were also
found to correlate well with that of
the present investigation with the
exception of data at low subsonic mach
numbers .  these present results also
show that mach number, surface
roughness, pressure rise, and length reynolds
number all affected boundary-layer
transition in the region of theoretical
infinite laminar stability to
small two-dimensional disturbances as
calculated for a flat plate with
zero pressure gradient .
