free-flight measurements of the static and dynamic .
  air-flow properties in nozzles were calculated and charted for
equilibrium flow and two types of frozen flows .  in one type of frozen
flow, air was assumed to be in equilibrium from the nozzle reservoir to
arbitrary points where chemical reactions and molecular vibrations
became frozen .  in the other type, it was assumed that molecular
vibrations were in equilibrium throughout the nozzle and that chemical
reactions became frozen at arbitrary points .  the calculations were
made for a range of stagnation pressures up to 10,000 poinds per square
inch absolute and stagnation enthalpies up to 24,500 btu per pound .
the flow properties charted were temperature, pressure, density,
velocity, dynamic pressure, mach number, reynolds number, molecular
weight fraction, and mass flow .  equilibrium flow properties through
normal shock waves were also included .
