theoretical investigations of a supersonic laminar
boundary layer with foreign-gas injection .
freedman,s.i., radbill,j.r. and kaye,j.
aiaa jnl. 1, 1963.
  the phenomena arising from the uniform injection of helium,
air, argon, and iodine into the laminar boundary layer of a
supersonic stream of air in a tube were investigated theoretically .
the partial differential equations describing the energy, mass,
and momentum transfers through the boundary layer were
obtained, and a series solution was found for the case of uniform
injection through the tube wall .  the results of the analysis are
in the form of axial distributions of wall temperature and
recovery factor and of radial distribution of concentration,
velocity, static, and stagnation temperatures .  the gas mixture
was assumed to be a perfect gas .  properties of the mixture were
calculated in accordance with the gibbs-dalton rule and the
mixing rules based on the kinetic theory of dilute gases .
transport properties for pure air were taken from the n.b.s.
tabulations .  transport properties for the other gases were calculated
by kinetic-theory methods, employing a lennard-jones 6-12
model for the interaction potential .  the theoretical predictions
for the recovery factor along the tube with air or argon injection
agree with experimental data to within one percent .  the
theoretical predictions for helium injection indicate an 8-percent
rise in the recovery factor along the tube, while experiments
have shown only a 1-percent rise .  these differences between
theory and experiment are attributed to inaccuracies in the
approximations to the transport properties of the binary mixtures .
