elastic stability of orthotropic shells .
becker,h. and gerard,g.
j. ae. scs. 29, 1962.
  a small-deflection theory for general instability of orthotropic
circular cylindrical shells has been derived for external pressure,
torsion, and axial compression .  for the first two types of
loading, comparison of the theory with experimental data for
orthotropic cylinders reveals agreement comparable with that
obtained for isotropic shells .  for axial compression, experimental
data have been found to agree reasonably well with theory for
orthotropic cylinders, in contrast to the agreement usually
obtained for isotropic cylinders .
