qualitiative solutions of the stability equation for a boundary layer in
 contact with various forms of flexible surface .
nonweiler, t.r.f.
arc, 22670, march 1961 .
an appropriate form of the boundary layer stability equation is
developed for the condition where the fluid is in contact with an
isotropic and homogeneous elastic medium, and various approximate
analytical solutions obtained for certain types of surface, so as to reveal at
least qualitatively the origin and characteristics of neutral
oscillations . in the worked solutions the elastic medium is treated as
nondissipative, and the interior boundary is supposed either fixed, or free
 of stress, or exposed to fluid .. the boundary layer, also, is treated
as that over a flat-plate in an incompressible fluid .
the results obtained show that the presence of such a resiliant surface
introduces the possibility of a number of other modes of oscillation
schlichting waves . most of these modes have speeds of propagation
determined largely by the properties of the elastic material, and their
presence may well be effectively a matter of 'non-viscous' flow
stability -dash a subject not treated here . the tollmien-schlichting
mode has its minimum reynolds number increased by the presence of the
surface, but if the interior boundary is free there may be an upper
limit as well . indeed, a sufficiently thin free surface, or one of low
rigidity, apparently eliminates neutral oscillations of this mode
altogether, only at the expense, however, of the introduction of a mode of
flexural waves .
