the flow field over blunted flat plates and its effect
on turbulent boundary growth and heat transfer at a
mach number of 4. 7.
tendeland,t.
nasa tn.d689, 1961.
  it was found that the shape of
the shock wave indicated the existence
of an outward deflection of the flow
over the plate .  the flow deflection
caused an outward deflection of the
shock-wave asymptote of approximately
the shock-wave angle calculated
including boundary-layer growth .  the
mach number distributions in the
shear layer evaluated from pitot and
static pressure surveys agreed with
predictions based on shock-wave shape .
the predicted turbulent
heat-transfer coefficients for the blunted
flat plates agreed with the
measured heat-transfer coefficients .  a
comparison between the measured
heat-transfer coefficients for the blunted
flat plates and the calculated
coefficients for a sharp leading-edged
plate indicated that the
coefficients were highest near the leading
edge of the most blunted plate .  the
measured heat-transfer coefficients
dropped to approximately 80 percent
of the sharp-plate values at a
considerable distance from the leading
edge for all of the blunted flat plates .
