investigation of wing flutter at transonic speeds for six systematically
 varied wing plan forms .
jones, g.w. and dubose, h.c.
naca rml53g10a, 1953 .
an investigation of the effects of systematic variations in wing plan
form on the flutter speed at mach numbers between 0.73 and 1.43 has been
 conducted in the 26-inch langley transonic blowdown tunnel . the angle
of sweepback was varied from 0degree to 60degree on wings of aspect
ratio 4, and the aspect ratio was varied from 2 to 6 on wings with
experimental flutter speed and the reference flutter speed calculated on
 the basis of incompressible two-dimensional flow . this ratio,
designated as the flutter-speed ratio, is plotted as a function of mach
number for the various wings . it is found that the flutter-speed ratio
increased rapidly past sonic speed for sweep angles of 45degree and
less, indicating a favorable effect of mach number . for sweepback of
mach number range of the tests . reducing the aspect ratio had a
favorable effect on the flutter-speed ratio which was of the order of 100
percent higher for the aspect-ratio-2 wing than for the aspect-ratio-6
wing . this percentage difference was nearly constant throughout the
mach number range, indicating that the effect of mach number was about
the same for all aspect ratios tested .
