the tailored-interface hypersonic shock tunnel .
charles e. wittliff, merle r. wilson, and abraham hertzberg
cornell aeronautical laboratory, inc.
the /tailored-interface/ hypersonic shock tunnel provides a means for
producing the high mach number, high stagnation temperature flow
conditions encountered in hypersonic flight .  various gasdynamic
phenomena associated with shock tunnels are discussed, and experimental
evidence of the successful application of this technique is presented .
as an indication of its research application, the results of
heat-transfer experiments on a hemisphere-cylinder model are presented
and compared with theory .
