on the sudden contact between a hot gas and a cold solid .
j. f. clarke, b.sc., ph.d., a.f.r.ae.s.
the flow induced by the sudden contact between a semi-infinite expanse
of gas and a solid, initially at different temperatures, is examined on
the basis of a linear continuum theory .  for times large compared with
the mean time between molecular collisions in the gas, the velocity
and pressure disturbances are found to be concentrated around a wave
front propagating out from the interface at the ambient isentropic sound
speed, whilst, near to the interface, these disturbances are small and
the gas temperatures are nearly equal to those predicted by the
classical constant pressure heat conduction theory .
the possible significance of these results in connection with
reflected shock wave techniques to measure high temperature gas properties is
commented upon .
