a one-foot hypervelocity shock tunnel in which high-enthalpy
real gas flows can be generated with flow times of
about 180 milliseconds .
cunningham,b.e. and kraus,s.
nasa tn.d1428, 1962.
  a shock tunnel is described in
which high-enthalpy, real-gas air
flows can be generated with flow times
of about 180 milliseconds .  this
shock tunnel is operated with a
combustion-heated driver gas and consists
of a combustion chamber, shock tube,
supersonic nozzle, test section, and
vacuum tank .  an essential feature of
this shock tunnel is a means for
achieving a constant-pressure air reservoir
for the duration of the test .
air streams with velocities in excess of
achieved at a mach number of about 10 .
the corresponding stream total
enthalpy is about 4,500 btu lb and the
stagnation pressure is 3.25 psia .
