a theoretical study of stagnation point ablation .
roberts, l.
nasa tr r-9, 1959 .
a simplified analysis is made of the shielding mechanism which reduces
the stagnation-point heat transfer when ablation takes place at the
surface . the most significant result of the analysis is that the
effective heat capacity of the ablation material increases linearly with
 stream enthalpy . the automatic shielding mechanism is discussed and
the significant thermal properties of a good ablation material are given
parameters .
