buckling of orthotropic and stiffened conical shells .
singer,j.
nasa tn.d1510, 1962,463.
  donnell type stability equations for thin circular orthotropic
conical shells are presented and solved for external pressure, axial
compression and combined loading .  the solution is likewise applied
to stiffened conical shells .  correlation with equivalent cylindrical
shells yields a simple approximate stability analysis for orthotropic
or ring-stiffened conical shells under hydrostatic pressure .  the
general instability of stiffened conical shells under hydrostatic
pressure is also analysed by a more accurate approach .  preliminary
experimental results for buckling of ring-stiffened conical shells
under hydrostatic pressure are presented and discussed .
