an electronic apparatus for automatic recording of
the logarithmic decrement and frequency for oscillations
in the audio and subaudio frequency range .
olsson,c.o. and orlik-ruckeman,k.
aero. res. inst. sweden, r.52, 1954.
  an electronic apparatus for automatic
evaluation of the damping of a harmonic
oscillation has been designed and constructed .
the apparatus is based on the idea
of representing the harmonic damped
oscillation by a rotating vector on the screen
of a cathode-ray tube in such a way, that
the rate of decrease of the length of the
vector is a measure of the damping .  the
results are obtained simultaneously with
the oscillation test as two numbers in
decimal digits, which are inversely
proportional to the logarithmic decrement and
the frequency, respectively .  the
apparatus, which is named the /dampometer/,
has been used for some time for free
oscillation measurements of the dynamic
stability derivatives of aeroplane models
in windtunnels, and has proved to be very
satisfactory .  it gives results of usually
higher accuracy than evaluation methods in
common use, and permits a most considerable
saving of time .
